{
  "name": "Мир Аккумуляторов",
  "short_name": "Аккумуляторы",
  "description": "Магазин аккумуляторов в Хабаровске. С 1998 года. Кэшбек 3%",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "shortcuts": [
    {
      "name": "Каталог",
      "short_name": "Каталог",
      "description": "Открыть каталог товаров",
      "url": "/?section=catalog",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Корзина",
      "short_name": "Корзина",
      "description": "Открыть корзину",
      "url": "/?section=cart",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
